[IG]
#ig = fsh-generated/resources/ImplementationGuide-hl7.fhir.co.CoreCO.json
ig = fsh-generated/resources/ImplementationGuide-hl7.fhir.py.CorePY.json
template = fhir.base.template#current


#template = #template_PERU