Este perfil corresponde a la estructura de paciente. 

Los campos fundamentales son:

*   **name:** Corresponde al nombre de la persona.

```
 "name" : [
    {
      "family" : "Sanchez",
      "given" : [
        "Luis"
      ]
    }
  ]
```

*   **gender:** corresponde al sexo biologico del paciente. Los valores posibles son: male -> masculino, female -> femenino, other: ... 

```
"gender" : "male"
```

*   **....**

Ejemplo Completo :


En este apartado se describen las diferentes secciones incluidas en el documento Compostion para poder representar tanto de antecedendentes del paciente, asi como detalles de la atención:

1️⃣ Seccion que contiene todos los antecedentes de salud del paciente:

Entrada

Link

Descripción

✅ Antecedentes Diagnósiticos

Condition Co

Representa los antecedentedes diagnósticos del paciente.

✅ Medicación Actual

Medication Statement.

Representa la información de la medicación actual que toma el paciente.

✅ Alergias Conocidas

Alergias.

Representa las alergias que tiene el paciente.

2️⃣ Seccion que contiene información especpifica de la atencion:

